# gpunch-opv

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: android-release.yml
android/: .gitignore  build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gpunch/: GPunchApp.kt
android/app/src/main/java/com/gpunch/api/: GpunchApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/gpunch/models/: ApiModels.kt
android/app/src/main/java/com/gpunch/services/: BootReceiver.kt  GeofenceMonitorService.kt
android/app/src/main/java/com/gpunch/ui/activities/: AdminActivity.kt  DashboardActivity.kt  GeofenceMapPickerActivity.kt  LoginActivity.kt  OtpActivity.kt  RegisterActivity.kt  SplashActivity.kt
android/app/src/main/java/com/gpunch/ui/viewmodels/: AdminViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt
android/app/src/main/java/com/gpunch/ui/views/: WorkZoneView.kt
android/app/src/main/java/com/gpunch/utils/: GeofenceUtils.kt  SessionManager.kt
android/app/src/main/java/com/gpunch/workers/: PendingClockOutWorker.kt
android/app/src/main/res/drawable/: bg_history_status.xml  ic_launcher_foreground.xml  ic_menu_24.xml  ic_stat_gpunch.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_login.xml  activity_otp.xml  activity_register.xml  fragment_admin_attendance.xml  fragment_admin_audit.xml  fragment_admin_geofence.xml  fragment_admin_users.xml  item_absentee.xml  item_attendance.xml  item_audit_log.xml  item_dashboard_history.xml  item_user.xml
android/app/src/main/res/menu/: dashboard_drawer_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: .env.example  .gitignore  Dockerfile  jest.config.json  package-lock.json  package.json
backend/src/: index.js
backend/src/middleware/: auth.js
backend/src/models/: AttendanceRecord.js  AuditLog.js  GeofenceConfig.js  User.js
backend/src/routes/: admin.js  audit.js  auth.js  punch.js
backend/src/utils/: haversine.js  mailer.js
backend/tests/: auth.test.js  haversine.test.js
docs/: Application-Development-Report.docx  Application-Development-Report.md  Report.docx  SRS-23MX21-Presentation.md  SRS-23MX21-Presentation.pptx  SRS-23MX21.md  SRS-Presentation.md  SRS.md
